/** @file release.notes
 @brief package overlayRootData

$Id$
@verbatim
St. Patty's Day '09 v0r2p1  TU  Bump version number! 
16-Mar-09           v0r2p0  TU  Add new data object to handle Pt* variables for overlay
15-Jan-09           v0r1p1  TU  bump OverlayEvent version number
14-Jan-09           v0r1p0  TU  Remove unused elements from OverlayEvent class
 8-Dec-08           v0r0p2  TU  Remove explicit dependence on facilities
 4-Dec-08           v0r0p1  TU  Fix (small) memory leak, still looking for the big one
 1-Dec-08           v0r0p0  TU  Initial checkin.

@endverbatim

*/

