/** @file release.notes
 @brief package overlayRootData

$Id$
@verbatim
EOH

 overlayRootData-00-05-00 07-Dec-2012  lsrea add 'ft2' variables
 overlayRootData-00-04-00 20-Aug-2012    jrb for Windows no-install-headers
 overlayRootData-00-03-04 23-Jan-2012    jrb Johann's patches for gcc41
 overlayRoootData-00-03-03 22-Aug-2011   hmk Increment ClassDef for EventOverlay
 overlayRootData-00-03-02 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 overlayRootData-00-03-01 13-Jun-2010    jrb upgrades for SCons builds
 overlayRootData-00-03-00 27-Apr-2010  TU  Add the Diagnostic data to overlay
 overlayRootData-00-02-04 07-Dec-2009  jrb Add stuff for SCons build
14-Sep-09           v0r2p3 HMK  Fix up some Warnings
St. Patty's Day '09 v0r2p2  TU  Include a setStatus method in AcdOverlay
St. Patty's Day '09 v0r2p1  TU  Bump version number! 
16-Mar-09           v0r2p0  TU  Add new data object to handle Pt* variables for overlay
15-Jan-09           v0r1p1  TU  bump OverlayEvent version number
14-Jan-09           v0r1p0  TU  Remove unused elements from OverlayEvent class
 8-Dec-08           v0r0p2  TU  Remove explicit dependence on facilities
 4-Dec-08           v0r0p1  TU  Fix (small) memory leak, still looking for the big one
 1-Dec-08           v0r0p0  TU  Initial checkin.

@endverbatim

*/

